<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Портфолио фронтенд-разработчика. Проекты на HTML, CSS и JavaScript.">
<title>Портфолио - Фронтенд-разработчик</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<header>
<h1>Привет, я будущий фронтенд-разработчик!</h1>
</header>
<main>
<section class="profile">
<img src="https://raw.githubusercontent.com/ShViktor72/Assets/refs/heads/main/other/developer.jpg" alt="Мое фото" id="main-photo">
<p>Я изучаю HTML, CSS и JavaScript. Этот сайт — моя первая работа.</p>
</section>
<section class="skills">
<h2>Мои навыки</h2>
<ul id="skills-list"></ul>
</section>
</main>
<script src="js/mainscript.js"></script>
</body>
</html>
